.map-marker{
    position: relative;
    width:180px;
    height:100px;
    border: 1px solid #808080;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-color: white;
    z-index:2;
}

.marker-title{
    position: absolute;
    width:calc(100% - 10px);
    height:30%;
    top:0;
    left:0;
    border-radius: 5px 5px 0 0;
    border-bottom: 1px solid #808080;
    background-color: #f7f7f7;
    text-align: left;
    padding-left:10px;
    line-height:30px;
}

.map-text{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    padding-left:10px;
}

.map-num{
    position: absolute;
    bottom:10%;
    margin-left: 10px;
    background-color: #f9f2f4;
    padding: 0 2px 0 2px;
    color: #c82a52;
}

.map-marker:after{
    position: absolute;
    width:20px;
    height:20px;
    border-right: 1px solid #808080;
    border-bottom: 1px solid #808080;
    top:100%;
    left:50%;
    transform: translateX(-50%) rotate(45deg);
    content: '';
    margin-top: -10px;
    z-index: 1;
    background: white;
}